|Network Configurations|                                                         |Network Architecture|
       
Kali (Attacker)

Network Type: [NAT]
IP Range: 10.0.0.0/24                                                           [Host Machine]
Gateway: 10.0.0.1                                                                       |
DNS: 8.8.8.8                                                                    [Virtual Network]
                                                                                        |
                                                                                        ├── Kali Linux VM (192.168.x.x)
                                                                                        └── Windows 11 VM (192.168.x.x)



Windows (Target)

Network Type: [NAT]
IP Range: 10.0.0.0/24
Gateway: 10.0.0.1
DNS: 8.8.8.8





